dist: bionic
sudo: true
language: cpp

 

before_script:
  - wget https://github.com/Kitware/CMake/releases/download/v3.17.2/cmake-3.17.2.tar.gz -O /tmp/cmake-3.17.2.tar.gz
  - tar -xvf /tmp/cmake-3.17.2.tar.gz
  - export PATH=$PATH:/tmp/cmake-3.17.2/bin/
 
script:
  - cmake .
  - cmake --build . -- -j2
  - ctest -j2
